# mobile-app-recommendation-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Hanif/underboneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hanif/underboneapp/: AddMotorycle.java  AdminAllMotorcyle.java  AdminMainActivity.java  AllMotorcycleActivity.java  EditMotor.java  EditProfile.java  EditProfileAdmin.java  FavAdapter.java  Favourite.java  InstructionAdmin.java  InstructionUser.java  InstructionUser2.java  Login.java  MainActivity.java  MotorNextActivity.java  MotorNextActivityAdmin.java  MotorNextActivityFav.java  Motorcycle.java  MotorcycleAppRecycleViewAdapter.java  Recomendation.java  Register.java  ShowProfile.java  ShowProfileAdmin.java  Users.java  favourite_list.java  motorActivity.java
app/src/main/pythonProject4/: main.py  motor_info.csv
app/src/main/res/drawable/: ic_menu_search.xml
app/src/main/res/layout/: activity_add_motorycle.xml  activity_admin_all_motorcyle.xml  activity_admin_main.xml  activity_all_motorcycle.xml  activity_edit_motor.xml  activity_edit_profile.xml  activity_edit_profile_admin.xml  activity_favourite_list.xml  activity_instruction_admin.xml  activity_instruction_user.xml  activity_instruction_user2.xml  activity_login.xml  activity_main.xml  activity_motor.xml  activity_motor_next.xml  activity_motor_next_admin.xml  activity_motor_next_fav.xml  activity_recomendation.xml  activity_register.xml  activity_show_profile.xml  activity_show_profile_admin.xml  fav_item.xml  list_motorcycle.xml
app/src/main/res/menu/: menu_search.xml  new_add_motor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Hanif/underboneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
