<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MotorNextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageMotor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <Button
                android:id="@+id/btnAddToFav"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Favourite"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNameofMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Name:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/txtAnswerNameMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtNameofMotor"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/txtBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Brand:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtNameofMotor" />

            <TextView
                android:id="@+id/txtAnswerBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Brand Answer"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtBrandName"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/txtAnswerNameMotor" />

            <TextView
                android:id="@+id/txtEngineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Engine:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtBrandName" />

            <TextView
                android:id="@+id/txtAnswerEngineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="120"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtEngineType"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/txtAnswerBrandName" />

            <TextView
                android:id="@+id/txtEngineCooling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Cooling:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtEngineType" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="283dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="198dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="137dp" />

            <TextView
                android:id="@+id/txtEngineCoolingAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer Cooling"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtEngineCooling"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txtDisplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"
                android:text="Displacement:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtEngineCooling" />

            <TextView
                android:id="@+id/txtAnswerDisplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer dis"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtDisplacement"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txtFuelTank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Fuel Tank:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtDisplacement" />

            <TextView
                android:id="@+id/txtAnswerFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnswerFuel"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtFuelTank"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txtStartingSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Starting System :"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtFuelTank" />

            <TextView
                android:id="@+id/txtStartingsystemAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="system"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtStartingSystem"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txtFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Frame:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtStartingSystem" />

            <TextView
                android:id="@+id/txtFrameAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frame Answer"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtFrame"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txtMaxPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Power:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtFrame" />

            <TextView
                android:id="@+id/txtPowerAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Answer"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtMaxPower"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txtTransmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Transmission:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/txtMaxPower" />

            <TextView
                android:id="@+id/txtTransmissionAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trans"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtTransmission"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>