<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageAllMotor"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorcycle Name: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/imageAllMotor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:id="@+id/txtViewMotorName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: "
                android:layout_below="@+id/txtViewMotorName"
                android:id="@+id/txtBrand"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Answer"
                android:layout_below="@id/txtBrand"
                android:id="@+id/meisam"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Displacement:"
                android:id="@+id/txtDisplacement"
                android:layout_below="@id/meisam"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Displacement Answer"
                android:layout_below="@id/txtDisplacement"
                android:id="@+id/meisam2"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>